apiVersion: v1
kind: Service
metadata:
  name: weavescope-np
spec:
  type: NodePort
  selector:
    app: weave-scope
  ports:
    - name: client
      protocol: TCP
      port: 4040
      targetPort: 4040
      nodePort: 31688
  selector:
    app: weave-scope 

